# [134. 加油站](https://leetcode.cn/problems/gas-station/)

## 一,想到直接暴力循环

但是这样会超时

```c++
int canCompleteCircuit(vector<int> &gas, vector<int> &cost) {
  int start = 0;//出发位置
  int size = gas.size();
  int gas_in_tank = 0;//达到某一站点时,油箱剩多少油
  int index = 0;//遍历时,实际的索引
  while (start < size) {//把全部节点遍历一遍,从size个点start
    for (int i = start; i < start + size; ++i) {
      //实际上的i,就是start往后移的距离,相当于走一圈
      index = i % size;//真正的索引要取余,保证始终在范围内
      gas_in_tank += gas[index];
      gas_in_tank -= cost[index];
      //计算到达index站点时,剩余的油,如果小于0.退出循环,找下一个点
      if (gas_in_tank < 0) break;
    }
    if (gas_in_tank >= 0)
      //如果大于0.题目说了只会有一个答案,那直接返回就可以了
      return start;
    //否则将邮箱归零,遍历下一个油站出发点
    gas_in_tank = 0;
    ++start;
  }
  return -1;
}
```

## 二,贪心(通过),

md想了一晚上,原来这就是贪心

首先直接把经过一个路段之后有料的加减量存到gas里,

**比如说我计算出,从1到10站这个路段,发现中间油料可以满足,到了第十站不行了,那我直接跳到第11站开始遍历**

```c++
int canCompleteCircuit(vector<int> &gas, vector<int> &cost) {
  int size = gas.size();
  for (int i = 0; i < size; ++i) {
    //将通过第i段路,邮箱的加减值存到gas里
    gas[i] -= cost[i];
  }
  //初始化一些变量
  int start = 0;
  int gas_tank = 0;
  int i;
  //如果摸在某一个起点的,油量变化指就是负的,那直接可以跳过他
  while (start < size && gas[start % size] < 0)
    ++start;
  while (start < size) {
    for (i = start; i < start + size; ++i) {
      //开始从start站开始走一圈
      gas_tank += gas[i % size];
      //如果某一站点油不够了,直接退出
      if (gas_tank < 0) break;
    }
    if (gas_tank < 0) {
      //负数,说明没有走完一圈.进行下一个节点
      //这里直接跳到第i个站点,因为这一段走不通,从中间的哪一个点也一样是不行的
      start = i;
      gas_tank = 0;
    } else {
      //正数或者0,代表成功,因为题目保证只有一解,直接返回
      return start;
    }
    //再次进行一个判断,跳过所有起始油量变化值为负数的站点
    while (start < size && gas[start % size] < 0)
      ++start;
  }
  return -1;
}
```

## 官解

其实跟我想的贪心是一样的,人家写的更简单一点,没有跳过哪些变化量是负数的起始点

https://leetcode.cn/problems/gas-station/solution/jia-you-zhan-by-leetcode-solution/

```c++
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int n = gas.size();
        int i = 0;
        while (i < n) {
            int sumOfGas = 0, sumOfCost = 0;
            int cnt = 0;
            while (cnt < n) {
                int j = (i + cnt) % n;
                sumOfGas += gas[j];
                sumOfCost += cost[j];
                if (sumOfCost > sumOfGas) {
                    break;
                }
                cnt++;
            }
            if (cnt == n) {
                return i;
            } else {
                i = i + cnt + 1;
            }
        }
        return -1;
    }
};
```