# 383. 赎金信

https://leetcode.cn/problems/ransom-note/?envType=study-plan-v2&id=top-interview-150

首先我就想到两种方法,一个是**hashtable**一个是**双指针**

> 本题中只会出现小写字母

## hash_table 

为b字符串建立哈希表,因为b中每个字只能在a中用一次,所以遍历a的元素,如果b中出现就减一

如果有key的value的值小于0了,说明b中的字符不足以填充a,返回false

>但是效率好低,内存用的太多了,能不能原地查找呢

执行用时： 16 ms , 在所有 C++ 提交中击败了 36.32% 的用户

内存消耗： 8.7 MB , 在所有 C++ 提交中击败了 14.76% 的用户

```c++
bool canConstruct(string ransomNote, string magazine) {
  unordered_map<char, int> map;//初始化哈希表
  for (auto elem : magazine) {
    map[elem]++;//为magazine建立哈希表,记录出现的字母以及所对应的次数
  }
  for (auto elem : ransomNote) {//遍历ransomnote
    --map[elem];//在magazine中对应的次数减一
    if (map[elem] < 0)//如果有被减到负数的,说明寄,不够用
      return false;
  }
  return true;
}
```

## 双指针

遍历a中每一个值,然后遍历b,如果b中找到就开始下一个字符的查找,找不到直接返回false

这个不写我都感觉慢,时间复杂度O(mn)

---

>家人们 还是看看远处的答案吧

因为题目所只有小写字母，那可以采用空间换取时间的哈希策略， 用一个长度为26的数组还记录magazine里字母出现的次数。

然后再用ransomNote去验证这个数组是否包含了ransomNote所需要的所有字母。

依然是数组在哈希法中的应用。 一些同学可能想，用数组干啥，都用map完事了，

**其实在本题的情况下，使用map的空间消耗要比数组大一些的，因为map要维护红黑树或者哈希表，而且还要做哈希函数，是费时的！数据量大的话就能体现出来差别了。**

所以数组更加简单直接有效！

>牛蛙
> 
> 执行用时： 8 ms , 在所有 C++ 提交中击败了 91.66% 的用户 
> 
> 内存消耗： 8.5 MB , 在所有 C++ 提交中击败了 87.29% 的用户

相当于直接用字符的数字表示了,省着算hash函数

```c++
// 时间复杂度: O(n)
// 空间复杂度：O(1)
class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        int record[26] = {0};
        for (int i = 0; i < magazine.length(); i++) {
            // 通过recode数据记录 magazine里各个字符出现次数
            record[magazine[i]-'a'] ++;
        }
        for (int j = 0; j < ransomNote.length(); j++) {
            // 遍历ransomNote，在record里对应的字符个数做--操作
            record[ransomNote[j]-'a']--;
            // 如果小于零说明ransomNote里出现的字符，magazine没有
            if(record[ransomNote[j]-'a'] < 0) {
                return false;
            }
        }
        return true;
    }
};
```

