# [4. 寻找两个正序数组的中位数](https://leetcode.cn/problems/median-of-two-sorted-arrays/)

## 方法一：合并两个有序数组（归并排序）

关键点：

- 首先记得判断特殊情况 **两者可能有一个是空的**
- 第二个**明白中位数怎么算的**，就是一个/2得到mid，一个%2判断奇偶
- 最后就是**合并时分清楚四种情况**，当有的数组合并完之后，直接将其余的那一个加进来

> 我这个虽然是通过了，但是时间复杂度好像没有达到O(log (m+n))的要求
>
> 我这个应该是O(m+n)) nmd

```cpp
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int m = nums1.size(), n = nums2.size();
        double ans = 0;
        if (m == 0) {//当nums1数组为空时
            int mid = n / 2;//取中
            if (n % 2 == 0) return ans = ((double) nums2[mid] + nums2[mid - 1]) / 2;
            //此时nums2为偶数个是，取中间两个的平均数
            else return ans = nums2[mid];//如果是奇数个，直接取出mid的值
        }
        if (n == 0) {//同上，这次是判断nums2是否为空
            int mid = m / 2;
            if (m % 2 == 0) return ans = ((double) nums1[mid] + nums1[mid - 1]) / 2;
            else return ans = nums1[mid];
        }
      	//上面两个if走完之后，两个数组一定都是有值的
        int p1 = 0, p2 = 0, p3 = 0;
        int nums3[m + n];//初始化二者合并之后的数组nums3
        while (p3 < m + n) {//当合并数组指针没有走到最后之前循环合并
            if (p1 == m)//如果nums1数组合并完了
            nums3[p3++] = nums2[p2++];//直接将后续nums2的数合并进来
            else if (p2 == n)//nums2的数合并完了
            nums3[p3++] = nums1[p1++];
            else if (nums1[p1] < nums2[p2])//当指向的两个数组最前边要合并的数，nums1的值更小
            nums3[p3++] = nums1[p1++];//将nums1的值插入到nums3中，更新p1和p3指针
            else//nums2的值更小
            nums3[p3++] = nums2[p2++];
        }
        int mid = (m + n) / 2;//最后对合并之后的nums3数组操作
        if (p3 % 2 == 0)
            return ans = ((double) nums3[mid] + nums3[mid - 1]) / 2;
        else
            return ans = nums3[mid];
    }
};
```

---

## 方法二：第k小数解法

关键点：看见O(log (m+n))想到二分查找

> 将中位数转化为 第K大数字之间的关系	第K大：指的是(0+len(arr-1))/2 + 1
> 
> 本质上我们是使用下标来查找中位数的

```cpp
class Solution
{
public:
    double findMedianSortedArrays(int[] nums1, int[] nums2)
    {
        int leftLength = nums1.length;
        int rightLength = nums2.length;
        // 为了保证第一个数组比第二个数组小(或者相等)
        if (leftLength > rightLength)
        {
            return findMedianSortedArrays(nums2, nums1);
        }
        // 分割线左边的所有元素需要满足的个数 m + (n - m + 1) / 2;
        // 两个数组长度之和为偶数时，当在长度之和上+1时，由于整除是向下取整，所以不会改变结果
        // 两个数组长度之和为奇数时，按照分割线的左边比右边多一个元素的要求，此时在长度之和上+1，就会被2整除，会在原来的数
        //的基础上+1，于是多出来的那个1就是左边比右边多出来的一个元素
        int totalLeft = (leftLength + rightLength + 1) / 2;
        // 在 nums1 的区间 [0, leftLength] 里查找恰当的分割线，
        // 使得 nums1[i - 1] <= nums2[j] && nums2[j - 1] <= nums1[i]
        int left = 0;
        int right = leftLength;
        // nums1[i - 1] <= nums2[j]
        //  此处要求第一个数组中分割线的左边的值 不大于(小于等于) 第二个数组中分割线的右边的值
        // nums2[j - 1] <= nums1[i]
        //  此处要求第二个数组中分割线的左边的值 不大于(小于等于) 第一个数组中分割线的右边的值
        // 循环条件结束的条件为指针重合，即分割线已找到
        while (left < right)
        {
            // 二分查找，此处为取第一个数组中左右指针下标的中位数，决定起始位置
            // 此处+1首先是为了不出现死循环，即left永远小于right的情况
            // left和right最小差距是1，此时下面的计算结果如果不加1会出现i一直=left的情况，而+1之后i才会=right
            // 于是在left=i的时候可以破坏循环条件，其次下标+1还会保证下标不会越界，因为+1之后向上取整，保证了
            // i不会取到0值，即i-1不会小于0
            // 此时i也代表着在一个数组中左边的元素的个数
            int i = left + (right - left + 1) / 2;
            // 第一个数组中左边的元素个数确定后，用左边元素的总和-第一个数组中元素的总和=第二个元素中左边的元素的总和
            // 此时j就是第二个元素中左边的元素的个数
            int j = totalLeft - i;
            // 此处用了nums1[i - 1] <= nums2[j]的取反，当第一个数组中分割线的左边的值大于第二个数组中分割线的右边的值
            // 说明又指针应该左移，即-1
            if (nums1[i - 1] > nums2[j])
            {
                // 下一轮搜索的区间 [left, i - 1]
                right = i - 1;
                // 此时说明条件满足，应当将左指针右移到i的位置，至于为什么是右移，请看i的定义
            }
            else
            {
                // 下一轮搜索的区间 [i, right]
                left = i;
            }
        }
        // 退出循环时left一定等于right，所以此时等于left和right都可以
        // 为什么left一定不会大于right?因为left=i。
        // 此时i代表分割线在第一个数组中所在的位置
        // nums1[i]为第一个数组中分割线右边的第一个值
        // nums[i-1]即第一个数组中分割线左边的第一个值
        int i = left;
        // 此时j代表分割线在第二个数组中的位置
        // nums2[j]为第一个数组中分割线右边的第一个值
        // nums2[j-1]即第一个数组中分割线左边的第一个值
        int j = totalLeft - i;
        // 当i=0时，说明第一个数组分割线左边没有值，为了不影响
        // nums1[i - 1] <= nums2[j] 和 Math.max(nums1LeftMax, nums2LeftMax)
        // 的判断，所以将它设置为int的最小值
        int nums1LeftMax = i == 0 ? Integer.MIN_VALUE : nums1[i - 1];
        // 等i=第一个数组的长度时，说明第一个数组分割线右边没有值，为了不影响
        // nums2[j - 1] <= nums1[i] 和 Math.min(nums1RightMin, nums2RightMin)
        // 的判断，所以将它设置为int的最大值
        int nums1RightMin = i == leftLength ? Integer.MAX_VALUE : nums1[i];
        // 当j=0时，说明第二个数组分割线左边没有值，为了不影响
        // nums2[j - 1] <= nums1[i] 和 Math.max(nums1LeftMax, nums2LeftMax)
        // 的判断，所以将它设置为int的最小值
        int nums2LeftMax = j == 0 ? Integer.MIN_VALUE : nums2[j - 1];
        // 等j=第二个数组的长度时，说明第二个数组分割线右边没有值，为了不影响
        // nums1[i - 1] <= nums2[j] 和 Math.min(nums1RightMin, nums2RightMin)
        // 的判断，所以将它设置为int的最大值
        int nums2RightMin = j == rightLength ? Integer.MAX_VALUE : nums2[j];
        // 如果两个数组的长度之和为奇数，直接返回两个数组在分割线左边的最大值即可
        if (((leftLength + rightLength) % 2) == 1)
        {
            return Math.max(nums1LeftMax, nums2LeftMax);
        }
        else
        {
            // 如果两个数组的长度之和为偶数，返回的是两个数组在左边的最大值和两个数组在右边的最小值的和的二分之一
            // 此处不能被向下取整，所以要强制转换为double类型
            return (double)((Math.max(nums1LeftMax, nums2LeftMax) + Math.min(nums1RightMin, nums2RightMin))) / 2;
        }
    }
}
```

